{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  }
} 